# Food Zone Restaurant System - Environment Configuration Template
# Copy this to .env.local for development or .env.production for production

# ===== DATABASE CONFIGURATION =====
DB_HOST=localhost
DB_PORT=5432
DB_NAME=food_zone_db
DB_USER=food_zone_user
DB_PASSWORD=your_secure_password_here

# ===== JWT CONFIGURATION =====
# Will be auto-generated if not provided
JWT_SECRET=
JWT_EXPIRES_IN=7d

# ===== ADMIN CREDENTIALS =====
# Will be auto-generated if not provided
ADMIN_USERNAME=admin
ADMIN_PASSWORD=

# ===== SERVER CONFIGURATION =====
PORT=3001
NODE_ENV=development

# ===== CORS CONFIGURATION =====
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# ===== RATE LIMITING =====
# Default: 24h
JWT_EXPIRES_IN=24h

# REQUIRED - string
# Admin username
# Default: admin
ADMIN_USERNAME=admin

# OPTIONAL - string
# Admin password hash (auto-generated in development)
ADMIN_PASSWORD_HASH=<GENERATE_SECURE_VALUE>

# OPTIONAL - number
# Rate limiting window in milliseconds
# Default: 900000
RATE_LIMIT_WINDOW_MS=900000

# OPTIONAL - number
# Maximum requests per window
# Default: 100
RATE_LIMIT_MAX_REQUESTS=100

# OPTIONAL - string
# CORS allowed origins (comma-separated)
# Default: http://localhost:3001
CORS_ORIGINS=http://localhost:3001,http://127.0.0.1:3001

# OPTIONAL - boolean
# Enable pgAdmin container
# Default: false
ENABLE_PGADMIN=true

# OPTIONAL - string
# pgAdmin email
PGADMIN_EMAIL=admin@foodzone.com

# OPTIONAL - string
# pgAdmin password
PGADMIN_PASSWORD=<GENERATE_SECURE_VALUE>
