# Local Development Environment Variables
# Copy this to .env.local and update with your local database credentials

# Database Configuration (Local PostgreSQL)
DATABASE_URL=postgresql://postgres:password@localhost:5432/foodzone_dev

# JWT Configuration
JWT_SECRET=your-local-jwt-secret-key-here
NEXTAUTH_SECRET=your-local-nextauth-secret-here

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=FoodZone2024!

# API Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3005,http://localhost:3000

# Payment Gateway (Test Keys)
ESEWA_MERCHANT_CODE=test
ESEWA_SECRET_KEY=test
KHALTI_SECRET_KEY=test

# Email Configuration (Optional for local)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Redis Configuration (Optional for local)
REDIS_URL=redis://localhost:6379
