# Food Zone Restaurant - Local Development Environment
# This file is for local development only

# Database Configuration (Use Railway PostgreSQL for development)
DATABASE_URL=postgresql://postgres:MxSFWCzATUDqwVIvlnzrgXAWzPOLyVpM@hopper.proxy.rlwy.net:14242/railway

# Server Configuration
PORT=3000
NODE_ENV=development

# Security Configuration
JWT_SECRET=5718d2dc049255be537c789f284c99386c89316547cd0507bed49c63a2c4d453d966381efc1b35ac6a75af4d6b55228fc5b6fd161ca55549f917526747659953
JWT_EXPIRES_IN=24h
NEXTAUTH_SECRET=5718d2dc049255be537c789f284c99386c89316547cd0507bed49c63a2c4d453d966381efc1b35ac6a75af4d6b55228fc5b6fd161ca55549f917526747659953

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=FoodZone2024!

# CORS Configuration
CORS_ORIGIN=http://localhost:3005,http://localhost:3000

# Payment Gateway (Test Keys)
ESEWA_MERCHANT_CODE=test
ESEWA_SECRET_KEY=test
KHALTI_SECRET_KEY=test

# Staff Credentials (Default passwords)
MANAGER_USERNAME=manager
MANAGER_PASSWORD=Manager2024!
CHEF_USERNAME=chef
CHEF_PASSWORD=Chef2024!
WAITER_USERNAME=waiter
WAITER_PASSWORD=Waiter2024!
CASHIER_USERNAME=cashier
CASHIER_PASSWORD=Cashier2024!
KITCHEN_HELPER_USERNAME=kitchen_helper
KITCHEN_HELPER_PASSWORD=KitchenHelper2024!
