# Production Environment Variables Template
# Copy this to .env.production and update values

# Database Configuration
DATABASE_URL=your_production_database_url
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Security Configuration
JWT_SECRET=your_64_character_jwt_secret_here
JWT_EXPIRES_IN=24h
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_admin_password_here

# Server Configuration
PORT=3002
NODE_ENV=production
CORS_ORIGIN=https://your-frontend-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Optional: Use hashed password instead of plain text (more secure)
# ADMIN_PASSWORD_HASH=your_bcrypt_hashed_password_here
