# Food Zone Server - Production Environment Variables
# Railway Deployment Configuration

# ============================================
# DATABASE (Railway PostgreSQL)
# ============================================
DATABASE_URL=postgresql://postgres:gRdbYxmQmzmETORmMavsPpvmteqkNEEv@switchyard.proxy.rlwy.net:45455/railway

# Individual database connection details (if needed)
PGHOST=switchyard.proxy.rlwy.net
PGPORT=45455
PGUSER=postgres
PGPASSWORD=gRdbYxmQmzmETORmMavsPpvmteqkNEEv
PGDATABASE=railway

# ============================================
# APPLICATION
# ============================================
NODE_ENV=production
PORT=3000

# ============================================
# JWT SECRET
# ============================================
# Secure random string for JWT token generation
JWT_SECRET=05ca4e8bfdc64a3d093a5e50cdec2fc05ac586b3c25bbfce6a4502289fbe7556

# ============================================
# CORS CONFIGURATION
# ============================================
# Allow requests from your frontend domain
CORS_ORIGIN=https://foodzone.com.np,https://www.foodzone.com.np

# ============================================
# ADMIN CREDENTIALS
# ============================================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=FoodZone2024!

# ============================================
# STAFF CREDENTIALS
# ============================================
MANAGER_USERNAME=manager
MANAGER_PASSWORD=Manager2024!

CHEF_USERNAME=chef
CHEF_PASSWORD=Chef2024!

WAITER_USERNAME=waiter
WAITER_PASSWORD=Waiter2024!

CASHIER_USERNAME=cashier
CASHIER_PASSWORD=Cashier2024!

# ============================================
# OPTIONAL: FILE UPLOAD
# ============================================
# MAX_FILE_SIZE=10485760
# UPLOAD_DIR=./uploads

# ============================================
# OPTIONAL: SESSION
# ============================================
# SESSION_SECRET=your-session-secret-here
