# Food Zone Server - Production Environment Variables
# Railway Deployment Configuration

# ============================================
# DATABASE (Set by Railway PostgreSQL)
# ============================================
# DATABASE_URL will be automatically set by Railway when you add PostgreSQL
# Format: postgresql://user:password@host:port/database
# DATABASE_URL=${DATABASE_URL}

# ============================================
# APPLICATION
# ============================================
NODE_ENV=production
PORT=3000

# ============================================
# JWT SECRET (CHANGE THIS!)
# ============================================
# Generate a secure random string for production
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_IN_RAILWAY

# ============================================
# CORS CONFIGURATION
# ============================================
# Allow requests from your frontend domain
CORS_ORIGIN=https://foodzone.com.np,https://www.foodzone.com.np

# ============================================
# ADMIN CREDENTIALS
# ============================================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=FoodZone2024!

# ============================================
# STAFF CREDENTIALS
# ============================================
MANAGER_USERNAME=manager
MANAGER_PASSWORD=Manager2024!

CHEF_USERNAME=chef
CHEF_PASSWORD=Chef2024!

WAITER_USERNAME=waiter
WAITER_PASSWORD=Waiter2024!

CASHIER_USERNAME=cashier
CASHIER_PASSWORD=Cashier2024!

# ============================================
# OPTIONAL: FILE UPLOAD
# ============================================
# MAX_FILE_SIZE=10485760
# UPLOAD_DIR=./uploads

# ============================================
# OPTIONAL: SESSION
# ============================================
# SESSION_SECRET=your-session-secret-here
